# TradingAlert

./: pom.xml
src/main/java/com/alert/: STIndicator.java  TradingAlertApplication.java
src/main/java/com/alert/Tasks/: GetHistoricalDataTask.java
src/main/java/com/alert/config/: AppConfig.java  JPAConfig.java  QueueConfig.java
src/main/java/com/alert/controller/: ZerodhaController.java
src/main/java/com/alert/dao/: OrderRepository.java
src/main/java/com/alert/domain/: HistoricalData.java  IndexName.java  InstrumentType.java  QueueElement.java  ZerodhaCandle.java  ZerodhaCandleIndex.java  ZerodhaInstrument.java  ZerodhaTimeFrame.java
src/main/java/com/alert/entity/: Order.java
src/main/java/com/alert/service/: HistoricalDataPuller.java  OpenOrderMonitor.java  TaskService.java  WebSocketClientEndpoint.java  ZerodhaService.java
src/main/java/com/alert/service/calc/: CalculationUtil.java  SuperTrendIndicator.java
src/main/java/com/alert/service/zerodha/: HistoricalDataPullerImpl.java
src/main/java/com/alert/utils/: StreamUtils.java
src/main/resources/:  logback-spring.xml  application.properties  logback-spring.xml
src/test/java/com/alert/service/: ZerodhaServiceTest.java
src/test/resources/: application.properties
