zerodha.enableAlert=true
zerodha.username=ZP5644
zerodha.authToken=2fS1qHVmi+9rVevZ47L+DPqVkfZnQSchcCgsoSD4p1KDM9GSdNK6hIClM4Baz5AQb2QihsHOdPC0XnvJPSKADj45D8+/LpDXMw8lWiGUyy4YvmSevRDvTQ==

spring-jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class=org.postgresql.Driver


spring.datasource.hikari.poolName=TradingAlertPool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.default_schema=trading
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update